/**
 * gcTable - v1.0
 * 2017/7/7 21:42
 */
.scrollBar {
  &::-webkit-scrollbar {
    width: 17px;
    height: 7px;
  }

  /* 设置滚动条的滑轨*/
  &::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0);
  }

  /* 滑块*/
  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-thumb:hover {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
  }

  /* 滑轨两头的监听按钮*/
  &::-webkit-scrollbar-button {
    background-color: rgba(0, 0, 0, 0.1);
  }

  /* 横向滚动条和纵向滚动条相交处尖角*/
  &::-webkit-scrollbar-corner {
    /*background-color: black;*/
  }
}

[data-gctable] {
  .scrollBar;
  width: 100%;
  padding-right: 17px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 10px 0;
  overflow-x: auto;
  overflow-y: hidden;
  > div {
    min-width: 768px;
    > table {
      width: 100%;
      border-collapse: collapse;
      th, td {
        border: 1px solid #ccc;
        border-right: none;
        border-top: none;
        text-align: center;
        padding: 2px 4px;
        &:first-child {
          border-left: none;
        }
      }
    }
    &.gcBody {
      overflow-x: hidden;
      overflow-y: scroll;
      width: calc(~"100% + 17px");
      min-width: calc(~"768px + 17px");
      tr {
        background-color: #fff;
        &:hover {
          background-color: #fff;
        }
      }
      tr:nth-of-type(even) {
        background-color: #f9f9f9;
      }
      .scrollBar;
    }
  }
  > p[class^="gcPage"] {
    line-height: 32px;
    text-align: center;
    font-size: 12px;
    margin: 0;
    border-top: 1px solid #ccc;
    span {
      margin: 0 1px;
      border: 1px solid #cacaca;
      padding: 1px 5px;
      display: inline-block;
      border-radius: 3px;
      color: #333;
      min-width: 26px;
      line-height: 22px;
      font-size: 12px;
      cursor: pointer;
      &.disabled, &.me {
        cursor: not-allowed;
      }
      &.me, &:hover {
        color: #23527c;
        background-color: #eee;
        border-color: #ddd;
      }
    }
    input {
      line-height: 22px;
      border: 1px solid #c3c2c2;
      border-radius: 3px;
      vertical-align: baseline;
      text-align: center;
      outline: 0;
      transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
      &:focus {
        border-color: #20a0ff;
      }
    }
    select {
      width: 65px;
      cursor: pointer;
      margin: 4px 6px 0;
      height: 25px;
      padding: 0 6px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: content-box;
      outline: 0;
      option {
        padding: 2px 4px;
      }
      &:focus {
        border-color: #20a0ff;
      }
    }
  }
}

@media (max-width: 768px ) {
  [data-gctable] {
    > p[class^="gcPage"] {
      select{
        display: none;
      }
    }
  }
}

